{
  "name": "@thecae/remark-obsidian",
  "version": "1.0.0",
  "description": "A remark plugin to support Obsidian-flavored Markdown",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lucide-react": "^0.424.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unist-util-visit": "^5.0.0"
  },
  "keywords": [
    "remark-plugin",
    "remark",
    "unified",
    "plugin",
    "markdown",
    "obsidian"
  ],
  "repository": "thecae/remark-obsidian",
  "author": "C. Ellis",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.19.2",
    "rehype": "^13.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-wiki-link": "^2.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-prism": "^1.3.6",
    "to-vfile": "^8.0.0"
  }
}
